<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/playback">
        <DropDownPreference
            android:key="bitrate"
            android:entries="@array/bitrate"
            android:entryValues="@array/bitrateValues"
            android:defaultValue="Direct stream"
            android:summary="%s"
            android:title="@string/max_bitrate" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about">
        <Preference
            android:key="upload_logs"
            android:title="@string/upload_logs" />
        <Preference
            android:key="version"
            android:title="@string/app_version" />
    </PreferenceCategory>
</PreferenceScreen>